# DynamicGrid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal/vishaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/vishaltest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishal/vishaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
